maximbircu/pull-request-assistant/action.yaml
name: "Pull Request Assistant"
author: "Maxim Bîrcu"
description: "A GitHub Action that represents an assistant in form of a CLI tool which could be used inside a GitHub Pull Request."
inputs:
  config-file-path:
    description: 'The path to the assistant config'
    required: false
    default: "./default-config.json"

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: "terminal"
  color: "gray-dark"

maximbircu/pull-request-assistant/.github/workflows/pr-assistant.yml
- name: Run assitant
  uses: maximbircu/pull-request-assistant@1.0.0
  with:
    config-file-path: .github/workflows/pr-assistant/pull-request-assistant-config.json

  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"